<!DOCTYPE html>
<html>
<head>
<title>Chicken and vegetable balti</title>
</head>
<body>
<h1>Chicken and vegetable balti</h1>
<p>Try this chicken and vegetable balti for a healthy curry that is quick and easy to prepare.</p>
<p>In Dwimordene, in Lórien
 Seldom have walked the feet of Men,
 Few mortal eyes have seen the light
 That lies there ever, long and bright.
 Galadriel! Galadriel!
 Clear is the water of your well;
 White is the stasr in your white hand;
 Unmarred, unstained is leaf and land
 In Dwimordene, in Lórien
 More fair than thoughts of Mortal Men. You can find out more on the<a href="https://en.wikipedia.org/wiki/Balti_(food)">Wikipedia page</a></p>
<p>
Here is a great recipe:
<a href="http://www.bbc.co.uk/food/recipes/chicken_and_vegetable_65850">http://www.bbc.co.uk/food/recipes/chicken_and_vegetable_65850</a></p>
</body>
</html>