<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kinder Bueno</title>
  </head>
  
  <body>
    <h1>Kinder Bueno</h1>
		<p>
		Kinder Buenos are gods gift to this Earth, they are two little bars of heaven with a creamy filling of joy.
		</p>

		<p>
			Kinder is German for "Children" and Bueno is Spanish for "good or "tasty" as they are tasty treats which were targeted at children but why should they get all the good stuff?
		</p>

		<p>
		Whats better than Kinder Buenos? KINDER BUENO CAKES:
		<a href="http://www.gourmandize.co.uk/kinder-bueno-cake-recipes.htm">
		http://www.gourmandize.co.uk/kinder-bueno-cake-recipes.htm
		</a>
		</p>
  </body>
  
</html>